# SerenityRest

./: .project  pom.xml
src/test/java/TestCasesPackage/: DeleteAUser.java  GetTheUsers.java  PostARequest.java
src/test/java/TestSteps/: StepsClass.java
src/test/resources/data/: users.csv
